.projectMain-card{
    width: 40%;
    height: auto;
    position: relative;
}
.projectSimple-card {
    width: 100%;
    height: 300px;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top:30px ;
    align-items: center;
    justify-content: center;
    display: flex;
    position: relative;
    transition: transform 0.2s ease-in;
  }
  .projectSimple-card:hover {
   
    transform: scale(1.01);
  }

  .projectCard-title {
    font-size: 1.5rem;
    margin-left: 20px;
    font-weight: 400;
   
  }
  

  .projectView-more-button {
    display: none;
    text-align: start;
    padding: 15px 15%;
    color: white;
    background-color:var(--blackAlfa-color);
    
    border: none;
    border-radius: 20px;
    cursor: pointer;
    
  }
  .projectMain-card:hover .projectView-more-button {
    display: block; /* Show the button when .projectMain-card is hovered */
  }
  
  .projectView-more-button:hover {
    background-color: var(--link-color);
    color: var(--black-color) ;
  }
  .projectTitle{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 10px 0;
    position: relative;
    width: 100%;
  }
.hashtag{
    padding: 5px 0;
    width: 100px;
    background-color: var(--black-color);
    border-radius: 20px;
    position: relative;
   justify-content: center;
   align-items: center;
   display: flex;
    
}
.hashtagDiv{
    width: 50%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    justify-content: end;
}
@media (max-width: 768px){
    .projectMain-card{
        width: 90%;
        height: auto;
    }
    .projectCard-title {
        font-size: 1.2rem;
        margin-left: 20px;
        font-weight: 400;
       
      }
}